#Data source config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mantis?currentSchema=back_main
spring.datasource.username=postgres
spring.datasource.password=qwerty

#Hibernate config
#spring.jpa.properties.hibernate.show_sql=true

#HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

#Logging
#logging.level.root=INFO
#logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){cyan} %clr([%p]) <%thread> %logger{36} - %clr(%msg%n){yellow}
#logging.pattern.file=[%d{HH:mm:ss.SSS}] [%p] <%thread> %logger{36} - %msg%n
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=error

#logging.file.path=logs

#Other
spring.jpa.open-in-view=false

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=verySecretOmg

#spring.profiles.active=no-security
spring.profiles.active=with-security


